# Port number and host
DEV_APP_PORT=3052
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=IGdev

PRO_APP_PORT=3000
PRO_DB_HOST=127.0.0.1
PRO_DB_PORT=27017
PRO_DB_NAME=IGpro



# JWT
# JWT secret key
JWT_SECRET=thissecretvalue
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30   
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 